{
  "name": "@aikdna/kdna-studio-core",
  "version": "4.0.0-rc.components.1",
  "description": "Current ordinary and component Creation with actual role-specific adoption and one-use saved-byte context.",
  "type": "commonjs",
  "main": "src/index.js",
  "files": [
    "src/index.js",
    "src/index.d.ts",
    "src/creation-engine/component-input.js",
    "src/creation-engine/component-session.js",
    "src/creation-engine/creation-context.js",
    "src/creation-engine/component-runtime-binding.js",
    "src/creation-engine/component-runtime-binding.json",
    "src/compile/component-materialization.js",
    "src/compile/component-encoding.js",
    "src/compile/component-compiler.js",
    "src/evidence/component-json.js",
    "src/evidence/component-evidence.js",
    "src/evidence/component-audit.js",
    "docs/CURRENT-CREATION-CONTRACT.md",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aikdna/kdna-studio-core.git"
  },
  "bugs": {
    "url": "https://github.com/aikdna/kdna-studio-core/issues"
  },
  "homepage": "https://github.com/aikdna/kdna-studio-core#readme",
  "keywords": [
    "kdna",
    "agent-native",
    "creation",
    "judgment",
    "compile"
  ],
  "dependencies": {
    "cbor-x": "1.6.5",
    "@aikdna/kdna-core": "file:vendor/aikdna-kdna-core-0.24.0-rc.component-semantics.2.tgz",
    "@aikdna/kdna-read": "file:vendor/aikdna-kdna-read-0.3.0-rc.component-semantics.2.tgz"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "node scripts/run-lint.js",
    "test": "node --test test/component-lifecycle.test.js test/component-source-adoption.test.js",
    "test:all": "node scripts/run-test-all.js",
    "test:migration:registry": "node scripts/verify-registry-migration.js",
    "verify:candidate-sources": "node scripts/verify-runtime-candidate-sources.js",
    "check:protocol-names": "node scripts/check-current-protocol-names.js",
    "check:publish-coordinates": "node scripts/check-publish-coordinates.js",
    "release:check": "node scripts/release-check.js",
    "release:generate-evidence": "node scripts/generate-release-evidence.js",
    "release:publish-verified": "node scripts/publish-verified-artifact.js",
    "prepublishOnly": "node scripts/run-test-all.js && node scripts/release-check.js"
  },
  "overrides": {
    "fast-uri": "3.1.7",
    "@aikdna/kdna-core": "$@aikdna/kdna-core",
    "@aikdna/kdna-read": "$@aikdna/kdna-read"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "private": true,
  "types": "src/index.d.ts"
}
