{
  "name": "@aikdna/kdna-studio-core",
  "version": "2.0.4",
  "description": "Official KDNA Studio Core SDK for authoring, reviewing, compiling, and exporting .kdna judgment assets through the KDNA toolchain.",
  "type": "commonjs",
  "main": "src/index.js",
  "files": [
    "src/",
    "schemas/",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aikdna/kdna-studio-core.git"
  },
  "bugs": {
    "url": "https://github.com/aikdna/kdna-studio-core/issues"
  },
  "homepage": "https://github.com/aikdna/kdna-studio-core#readme",
  "keywords": [
    "kdna",
    "domain-judgment",
    "authoring",
    "judgment-cards",
    "provenance",
    "compile",
    "validate"
  ],
  "dependencies": {
    "@aikdna/kdna-core": "0.21.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "cbor-x": "^1.6.4"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "node scripts/run-lint.js",
    "pretest": "node scripts/acquire-trusted-npm-release.js",
    "test": "node --test tests/*.test.js",
    "test:all": "node scripts/run-test-all.js",
    "test:migration:registry": "node scripts/verify-registry-migration.js",
    "check:protocol-names": "node scripts/check-current-protocol-names.js",
    "verify:candidate-sources": "node scripts/verify-runtime-candidate-sources.js",
    "release:check": "node scripts/release-check.js",
    "release:generate-evidence": "node scripts/generate-release-evidence.js",
    "release:publish-verified": "node scripts/publish-verified-artifact.js",
    "prepublishOnly": "node scripts/run-test-all.js && node scripts/release-check.js"
  }
}
